# algorithmus-tickets
This is the solution for tickets task

### Task description:
John has bought a new house and found a diary of the previous house owner, describing a single trip.  
Also there were tickets inside with source and destination points, but without dates.  
Help John find the original route of the trip.

### Task:
Write a function that accepts array of tickets, where ticket has format [source: string, destination: string]
and returns comma separated countries in order of visiting.

### Example:
tickets: [["JPN", "PHL"], ["BRA", "UAE"], ["USA", "BRA"], ["UAE", "JPN"]]  
result: "USA, BRA, UAE, JPN, PHL"

## To run in python:
Python 3.7+ must be installed to run the program.

To start the script:
```
python tickets.py
```
or, if there are another python versions:
```
python3 tickets.py
```